VITE_SUPABASE_URL=https://wxifddhapqhcmbawonfl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWZkZGhhcHFoY21iYXdvbmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTcwNDUsImV4cCI6MjA1MTMzMzA0NX0.rwNZcTD16o7nVlBv3jkF8yUfGAMVHEYbWOBEPcnzaCU